<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.breizhbeans.thriftui</groupId>
    <artifactId>engine</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ThriftUI</name>
    <url>https://github.com/BreizhBeans/ThriftUI</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <!-- Jar used for the tests, don't freak out -->
        <dependency>
            <groupId>org.breizhbeans.thriftui</groupId>
            <artifactId>storage</artifactId>
            <version>0.0.1a</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/thriftui-storage.jar</systemPath>
        </dependency>
    </dependencies>

</project>